# Helix

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Helix.slnx  PLAN.md  README.md  install.sh
.github/workflows/: ci.yml  release.yml
docs/: CONTRIBUTING.md  DOTNET10.md  PLAN.md
src/Helix.Core/: Helix.Core.csproj
src/Helix.Core/Auth/: GraphClientFactory.cs  HelixTokenCredential.cs  LoginSession.cs  MsalClientFactory.cs  StaticTokenCredential.cs  TokenCacheHelper.cs
src/Helix.Core/Configuration/: CloudConfiguration.cs  HelixOptions.cs
src/Helix.Core/Extensions/: ServiceCollectionExtensions.cs
src/Helix.Core/Helpers/: GraphResponseHelper.cs  HtmlHelper.cs
src/Helix.Http/: Helix.Http.csproj  Program.cs  appsettings.json
src/Helix.Stdio/: Helix.Stdio.csproj  Program.cs  appsettings.json
src/Helix.Tools/: Helix.Tools.csproj
src/Helix.Tools/Auth/: AuthTools.cs
src/Helix.Tools/Calendar/: CalendarTools.cs
src/Helix.Tools/Mail/: MailAttachmentTools.cs  MailDraftTools.cs  MailFolderTools.cs  MailTools.cs
src/Helix.Tools/SharePoint/: SharePointFileTools.cs  SharePointListTools.cs  SharePointSiteTools.cs
src/Helix.Tools/Users/: UserTools.cs
src/Helix.Tools/Utilities/: SystemTools.cs
tests/: .editorconfig
tests/Helix.Core.Tests/: Helix.Core.Tests.csproj
tests/Helix.Tools.Tests/: .editorconfig  CalendarToolsTests.cs  Helix.Tools.Tests.csproj  IntegrationCollection.cs  IntegrationFixture.cs  MailAttachmentToolsTests.cs  MailDraftToolsTests.cs  MailFolderToolsTests.cs  MailToolsTests.cs  SharePointFileToolsTests.cs  SharePointListToolsTests.cs  SharePointSiteToolsTests.cs  UserToolsTests.cs
