<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>helix</AssemblyName>
  </PropertyGroup>

  <!-- Publish configuration: self-contained single-file with trimming.
       Only active during 'dotnet publish -p:PublishSingleFile=true'. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Preserve assemblies discovered via reflection (MCP tool scanning, DI, MSAL) -->
  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="Helix.Tools" />
    <TrimmerRootAssembly Include="Helix.Core" />
    <TrimmerRootAssembly Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helix.Tools\Helix.Tools.csproj" />
  </ItemGroup>
</Project>
