<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="dotenv.net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Helix.Tools\Helix.Tools.csproj" />
  </ItemGroup>
</Project>
